\begin{thebibliography}{1}\itemsep=-1pt

\bibitem{Girshick2015Fast}
R.~Girshick.
\newblock Fast {R-CNN}.
\newblock In {\em ICCV}, 2015.

\bibitem{Ren2015Faster}
S.~Ren, K.~He, R.~Girshick, and J.~Sun.
\newblock Faster {R-CNN}: Towards real-time object detection with region
  proposal networks.
\newblock In {\em NIPS}, 2015.

\bibitem{zhu17fgfa}
X.~Zhu, Y.~Wang, J.~Dai, L.~Yuan, and W.~Yichen.
\newblock Flow-guided feature aggregation for video object detection.
\newblock In {\em ICCV}, 2017.

\end{thebibliography}
