\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(0)>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Girshick2015Fast}
\citation{Ren2015Faster}
\citation{zhu17fgfa}
\citation{Ren2015Faster}
\citation{zhu17fgfa}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Research problem}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research approach}{1}{section.2}}
\@writefile{brf}{\backcite{Girshick2015Fast}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{Ren2015Faster}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{zhu17fgfa}{{1}{2}{section.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research progress}{1}{section.3}}
\@writefile{brf}{\backcite{Ren2015Faster}{{1}{3}{section.3}}}
\@writefile{brf}{\backcite{zhu17fgfa}{{1}{3}{section.3}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Weekly work progress.}}{1}{table.1}}
\newlabel{t1}{{1}{1}{Weekly work progress}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Progress in this week}{1}{section.4}}
\newlabel{p1a}{{1(a)}{2}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@p1a}{{(a)}{2}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{p1b}{{1(b)}{2}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@p1b}{{(b)}{2}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two kinds of image restoration.}}{2}{figure.1}}
\newlabel{p1}{{1}{2}{Two kinds of image restoration}{figure.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}{figure.1}}
\newlabel{t2}{{4}{2}{Progress in this week}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Sets}{2}{subsection.4.1}}
\newlabel{g1}{{4.1}{2}{Data Sets}{lstnumber.-1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Test a Contest Model}{2}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Output results of several methods.}}{3}{figure.2}}
\newlabel{p2}{{2}{3}{Output results of several methods}{figure.2}{}}
\newlabel{p3a}{{3(a)}{3}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@p3a}{{(a)}{3}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{p3b}{{3(b)}{3}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@p3b}{{(b)}{3}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\newlabel{p3c}{{3(c)}{3}{Subfigure 3(c)}{subfigure.3.3}{}}
\newlabel{sub@p3c}{{(c)}{3}{Subfigure 3(c)\relax }{subfigure.3.3}{}}
\newlabel{p3d}{{3(d)}{3}{Subfigure 3(d)}{subfigure.3.4}{}}
\newlabel{sub@p3d}{{(d)}{3}{Subfigure 3(d)\relax }{subfigure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Demo of flow-guided feature aggregation for video object detection.}}{3}{figure.3}}
\newlabel{p3}{{3}{3}{Demo of flow-guided feature aggregation for video object detection}{figure.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{3}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{3}{figure.3}}
\bibstyle{ieee}
\bibdata{ref.bib}
\bibcite{Girshick2015Fast}{1}
\bibcite{Ren2015Faster}{2}
\bibcite{zhu17fgfa}{3}
\newlabel{g2}{{4.2}{4}{Test a Contest Model}{lstnumber.-2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Demo of FGFA}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Plan}{4}{section.5}}
