\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(0)>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Ren2015Faster}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Research problem}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research approach}{1}{section.2}}
\@writefile{brf}{\backcite{Ren2015Faster}{{1}{2}{section.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Weekly work progress.}}{1}{table.1}}
\newlabel{t2}{{1}{1}{Weekly work progress}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research progress}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Training Model and Test results}{1}{subsection.3.1}}
\newlabel{p17a}{{1(a)}{1}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@p17a}{{(a)}{1}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{p17b}{{1(b)}{1}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@p17b}{{(b)}{1}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Training model and test results}}{1}{figure.1}}
\newlabel{p17}{{1}{1}{Training model and test results}{figure.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Experimental results of VOC model}}}{1}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Model files}}}{1}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Notation in deep neural network in which has four layers with three hidden layers totally.}}{2}{figure.2}}
\newlabel{p1}{{2}{2}{Notation in deep neural network in which has four layers with three hidden layers totally}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Forward propagation in a deep network.}}{2}{figure.3}}
\newlabel{p2}{{3}{2}{Forward propagation in a deep network}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Deep L-layer neural network}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Forward and Backward Propagation}{2}{subsection.3.3}}
\newlabel{p3a}{{4(a)}{3}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@p3a}{{(a)}{3}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{p3b}{{4(b)}{3}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@p3b}{{(b)}{3}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Forward and backward propagation}}{3}{figure.4}}
\newlabel{p3}{{4}{3}{Forward and backward propagation}{figure.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Intuition about Deep Representation}{3}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Building blocks of deep neural networks.}}{3}{figure.5}}
\newlabel{p4}{{5}{3}{Building blocks of deep neural networks}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Face recogniton.}}{4}{figure.6}}
\newlabel{p5}{{6}{4}{Face recogniton}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Train / Dev / Test sets.}}{4}{figure.7}}
\newlabel{p6}{{7}{4}{Train / Dev / Test sets}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Train / Dev / Test sets}{4}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bias and variance.}}{5}{figure.8}}
\newlabel{p7}{{8}{5}{Bias and variance}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Basic recipe for machine learning.}}{5}{figure.9}}
\newlabel{p8}{{9}{5}{Basic recipe for machine learning}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Bias and Variance}{5}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Regularization Reduces Overfitting}{5}{subsection.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Logistic regression.}}{6}{figure.10}}
\newlabel{p9}{{10}{6}{Logistic regression}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Examples of regularization help with overfitting.}}{6}{figure.11}}
\newlabel{p10}{{11}{6}{Examples of regularization help with overfitting}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Dropout regularization technique.}}{7}{figure.12}}
\newlabel{p11}{{12}{7}{Dropout regularization technique}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Normalizing training sets.}}{7}{figure.13}}
\newlabel{p12}{{13}{7}{Normalizing training sets}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Gradient Checking}{7}{subsection.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Single neuron example.}}{8}{figure.14}}
\newlabel{p13}{{14}{8}{Single neuron example}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Checking derivative computation.}}{8}{figure.15}}
\newlabel{p14}{{15}{8}{Checking derivative computation}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Checking derivative computation.}}{9}{figure.16}}
\newlabel{p15}{{16}{9}{Checking derivative computation}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Mini-batch gradient descent.}}{9}{figure.17}}
\newlabel{p16}{{17}{9}{Mini-batch gradient descent}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Mini-batch Gradient Descent}{9}{subsection.3.9}}
\bibstyle{ieee}
\bibdata{ref.bib}
\bibcite{Ren2015Faster}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Progress in this week}{10}{section.4}}
\newlabel{t1}{{4}{10}{Progress in this week}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Plan}{10}{section.5}}
