\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(0)>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Girshick2015Fast}
\citation{Ren2015Faster}
\citation{Ren2015Faster}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Research problem}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research approach}{1}{section.2}}
\@writefile{brf}{\backcite{Girshick2015Fast}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{Ren2015Faster}{{1}{2}{section.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research progress}{1}{section.3}}
\@writefile{brf}{\backcite{Ren2015Faster}{{1}{3}{section.3}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Weekly work progress.}}{1}{table.1}}
\newlabel{t1}{{1}{1}{Weekly work progress}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Progress in this week}{1}{section.4}}
\newlabel{t2}{{4}{1}{Progress in this week}{section.4}{}}
\newlabel{p1a}{{1(a)}{2}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@p1a}{{(a)}{2}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{p1b}{{1(b)}{2}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@p1b}{{(b)}{2}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces URPC2018 data sets architecture}}{2}{figure.1}}
\newlabel{p1}{{1}{2}{URPC2018 data sets architecture}{figure.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}{figure.1}}
\newlabel{p2a}{{2(a)}{2}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@p2a}{{(a)}{2}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{p2b}{{2(b)}{2}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@p2b}{{(b)}{2}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experimental results of the first contest model.}}{2}{figure.2}}
\newlabel{p2}{{2}{2}{Experimental results of the first contest model}{figure.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Sets}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Train a Contest Model}{2}{subsection.4.2}}
\bibstyle{ieee}
\bibdata{ref.bib}
\bibcite{Girshick2015Fast}{1}
\bibcite{Ren2015Faster}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scalars in tensorboead.}}{3}{figure.3}}
\newlabel{p3}{{3}{3}{Scalars in tensorboead}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Plan}{3}{section.5}}
