\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(0)>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Ren2015Faster}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Research problem}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research approach}{1}{section.2}}
\@writefile{brf}{\backcite{Ren2015Faster}{{1}{2}{section.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research progress}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Binary Classification}{1}{subsection.3.1}}
\newlabel{p1a}{{1(a)}{1}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@p1a}{{(a)}{1}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{p1b}{{1(b)}{1}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@p1b}{{(b)}{1}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of a binary classification problem}}{1}{figure.1}}
\newlabel{p1}{{1}{1}{An example of a binary classification problem}{figure.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{1}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{1}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Notation for a regression and for neural networks networks later in the course.}}{2}{figure.2}}
\newlabel{p2}{{2}{2}{Notation for a regression and for neural networks networks later in the course}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Logistic Regression and Cost Function}{2}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The logistic regression.}}{3}{figure.3}}
\newlabel{p3}{{3}{3}{The logistic regression}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Logistic regression cost function.}}{3}{figure.4}}
\newlabel{p4}{{4}{3}{Logistic regression cost function}{figure.4}{}}
\newlabel{q1}{{1}{3}{Logistic Regression and Cost Function}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gradient descent diagram.}}{4}{figure.5}}
\newlabel{p5}{{5}{4}{Gradient descent diagram}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Gradient Descent}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Logistic Regression Gradient Descent}{4}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Function Computation.}}{5}{figure.6}}
\newlabel{p6}{{6}{5}{Function Computation}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gradient descent diagram.}}{5}{figure.7}}
\newlabel{p7}{{7}{5}{Gradient descent diagram}{figure.7}{}}
\newlabel{q2}{{2}{5}{Logistic Regression Gradient Descent}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Logistic regression derivatives.}}{6}{figure.8}}
\newlabel{p8}{{8}{6}{Logistic regression derivatives}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Formulas for forward and back propagation.}}{6}{figure.9}}
\newlabel{p16}{{9}{6}{Formulas for forward and back propagation}{figure.9}{}}
\newlabel{q3}{{3}{6}{Logistic Regression Gradient Descent}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Vectorizing Logistic Regression's Gradient Output}{6}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Times consuming between the vectorize version and the non-vectorize version.}}{7}{figure.10}}
\newlabel{p9}{{10}{7}{Times consuming between the vectorize version and the non-vectorize version}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Vectorizing logistic regression with and without for loops.}}{7}{figure.11}}
\newlabel{p10}{{11}{7}{Vectorizing logistic regression with and without for loops}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Neural Networks Representation and Output}{7}{subsection.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Overview of neural network. Superscript square bracket 1 and 2 refers to these different um layers layer 1 and layer 2 in this network}}{8}{figure.12}}
\newlabel{p11}{{12}{8}{Overview of neural network. Superscript square bracket 1 and 2 refers to these different um layers layer 1 and layer 2 in this network}{figure.12}{}}
\newlabel{p12a}{{13(a)}{8}{Subfigure 13(a)}{subfigure.13.1}{}}
\newlabel{sub@p12a}{{(a)}{8}{Subfigure 13(a)\relax }{subfigure.13.1}{}}
\newlabel{p12b}{{13(b)}{8}{Subfigure 13(b)}{subfigure.13.2}{}}
\newlabel{sub@p12b}{{(b)}{8}{Subfigure 13(b)\relax }{subfigure.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Neural Network}}{8}{figure.13}}
\newlabel{p12}{{13}{8}{Neural Network}{figure.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Neural Network Representation}}}{8}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Neural Network Representation learning.}}{9}{figure.14}}
\newlabel{p13}{{14}{9}{Neural Network Representation learning}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Activation funciton.}}{9}{figure.15}}
\newlabel{p14}{{15}{9}{Activation funciton}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Activate Function}{9}{subsection.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Neural Network Representation learning.}}{10}{figure.16}}
\newlabel{p15}{{16}{10}{Neural Network Representation learning}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Initialize weights to zero.}}{10}{figure.17}}
\newlabel{p17}{{17}{10}{Initialize weights to zero}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Random Initialization}{10}{subsection.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Progress in this week}{10}{section.4}}
\bibstyle{ieee}
\bibdata{ref.bib}
\bibcite{Ren2015Faster}{1}
\newlabel{t1}{{4}{11}{Progress in this week}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Plan}{11}{section.5}}
