\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(0)>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Girshick2015Fast}
\citation{Ren2015Faster}
\citation{zhu17fgfa}
\citation{Ren2015Faster}
\citation{zhu17fgfa}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Research problem}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research approach}{1}{section.2}}
\@writefile{brf}{\backcite{Girshick2015Fast}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{Ren2015Faster}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{zhu17fgfa}{{1}{2}{section.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research progress}{1}{section.3}}
\@writefile{brf}{\backcite{Ren2015Faster}{{1}{3}{section.3}}}
\@writefile{brf}{\backcite{zhu17fgfa}{{1}{3}{section.3}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Weekly work progress.}}{1}{table.1}}
\newlabel{t1}{{1}{1}{Weekly work progress}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Progress in this week}{2}{section.4}}
\newlabel{t2}{{4}{2}{Progress in this week}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Sets}{2}{subsection.4.1}}
\newlabel{g1}{{4.1}{2}{Data Sets}{lstnumber.-1.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Test a Contest Model}{2}{subsection.4.2}}
\newlabel{p1a}{{1(a)}{3}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@p1a}{{(a)}{3}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{p1b}{{1(b)}{3}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@p1b}{{(b)}{3}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\newlabel{p1c}{{1(c)}{3}{Subfigure 1(c)}{subfigure.1.3}{}}
\newlabel{sub@p1c}{{(c)}{3}{Subfigure 1(c)\relax }{subfigure.1.3}{}}
\newlabel{p1d}{{1(d)}{3}{Subfigure 1(d)}{subfigure.1.4}{}}
\newlabel{sub@p1d}{{(d)}{3}{Subfigure 1(d)\relax }{subfigure.1.4}{}}
\newlabel{p1e}{{1(e)}{3}{Subfigure 1(e)}{subfigure.1.5}{}}
\newlabel{sub@p1e}{{(e)}{3}{Subfigure 1(e)\relax }{subfigure.1.5}{}}
\newlabel{p1f}{{1(f)}{3}{Subfigure 1(f)}{subfigure.1.6}{}}
\newlabel{sub@p1f}{{(f)}{3}{Subfigure 1(f)\relax }{subfigure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The same picture is enhanced by six kinds of image enhancement method.}}{3}{figure.1}}
\newlabel{p1}{{1}{3}{The same picture is enhanced by six kinds of image enhancement method}{figure.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{3}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{3}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{3}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{3}{figure.1}}
\newlabel{p2a}{{2(a)}{4}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@p2a}{{(a)}{4}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{p2b}{{2(b)}{4}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@p2b}{{(b)}{4}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\newlabel{p2c}{{2(c)}{4}{Subfigure 2(c)}{subfigure.2.3}{}}
\newlabel{sub@p2c}{{(c)}{4}{Subfigure 2(c)\relax }{subfigure.2.3}{}}
\newlabel{p2d}{{2(d)}{4}{Subfigure 2(d)}{subfigure.2.4}{}}
\newlabel{sub@p2d}{{(d)}{4}{Subfigure 2(d)\relax }{subfigure.2.4}{}}
\newlabel{p2e}{{2(e)}{4}{Subfigure 2(e)}{subfigure.2.5}{}}
\newlabel{sub@p2e}{{(e)}{4}{Subfigure 2(e)\relax }{subfigure.2.5}{}}
\newlabel{p2f}{{2(f)}{4}{Subfigure 2(f)}{subfigure.2.6}{}}
\newlabel{sub@p2f}{{(f)}{4}{Subfigure 2(f)\relax }{subfigure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The bounding boxes in the same picture which is enhanced by six kinds of image enhancement method.}}{4}{figure.2}}
\newlabel{p2}{{2}{4}{The bounding boxes in the same picture which is enhanced by six kinds of image enhancement method}{figure.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{4}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{4}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{4}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{4}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Output results of several methods.}}{5}{figure.3}}
\newlabel{p3}{{3}{5}{Output results of several methods}{figure.3}{}}
\newlabel{g2}{{4.2}{5}{Test a Contest Model}{lstnumber.-2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Training of FGFA Algorithm}{5}{subsection.4.3}}
\bibstyle{ieee}
\bibdata{ref.bib}
\bibcite{Girshick2015Fast}{1}
\bibcite{Ren2015Faster}{2}
\bibcite{zhu17fgfa}{3}
\newlabel{g3}{{4.3}{6}{Training of FGFA Algorithm}{lstnumber.-3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Plan}{6}{section.5}}
